DB.USER=root
DB.PASSWORD=45Abc#12
DB.URL=jdbc:mysql://localhost:3306/cruiseshiplog
CONST.CABINS=12
CONST.CABINS.PASSENGERS=3
CONST.CABIN1.PASSENGER=3
CONST.CABIN2.PASSENGER=3
CONST.CABIN3.PASSENGER=3
CONST.CABIN4.PASSENGER=3
CONST.CABIN5.PASSENGER=3
CONST.CABIN6.PASSENGER=3
CONST.CABIN7.PASSENGER=2
CONST.CABIN8.PASSENGER=2
CONST.CABIN9.PASSENGER=4
CONST.CABIN10.PASSENGER=4
CONST.CABIN11.PASSENGER=5
CONST.CABIN12.PASSENGER=5

